[flake8]
exclude = .git
count = False
max-line-length = 150
statistics = True

[pep8]
exclude = .git
count = False
max-line-length = 150
statistics = True

[pycodestyle]
exclude = .git
count = False
max-line-length = 150
statistics = True
